# Balkana

./: .github⁄workflows⁄deploy.yml  .gitignore  Balkana.code-workspace  Balkana.sln  Dockerfile  MIGRATION_INSTRUCTIONS.md  README.md  SEO_IMPROVEMENTS.md  package-lock.json  package.json  run_migration_in_docker.sh  update_player_names.sql
Balkana/: Balkana.csproj  Class.cs  DISCORD_BOT_SETUP.md  DISCORD_DEVELOPMENT_SETUP.md  DISCORD_TEST_COMMANDS.md  Dockerfile.mongo-sync  Program.cs  RIOT_API_403_TROUBLESHOOTING.md  RIOT_TOURNAMENT_API_SETUP.md  SECURITY_SETUP.md  STORE_COMPLETE_SUMMARY.md  STORE_IMPLEMENTATION_GUIDE.md  STORE_QUICKSTART.md  Startup.cs  appsettings.example.json  appsettings.json
Balkana/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  BalkanaAwardsController.cs  BrandingsController.cs  CommunityController.cs  DiscordWebhookController.cs  FileController.cs  GamblingController.cs  HomeController.cs  InfoController.cs  LegalController.cs  MapsController.cs  MatchController.cs  MatchHistoryController.cs  OrganizersController.cs  PlayerGameProfile.cs  PlayersController.cs  RiotCallbackController.cs  SearchController.cs  SeriesController.cs  SitemapController.cs  StatsController.cs  StoreController.cs  TeamsController.cs  TestController.cs  TournamentsController.cs  TransfersController.cs
Balkana/Data/: ApplicationDbContext.cs  DataConstants.cs
Balkana/Data/DTOs/: ExternalMatchSummary.cs
Balkana/Data/Helpers/: HtmlHelpers.cs
Balkana/Data/Infrastructure/: ApplicationBuilderExtension.cs  DatabaseBasicEntries.cs  GameProfileProviderExtensions.cs  MappingProfile.cs
Balkana/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Balkana/Data/Models/: ApplicationUser.cs  Article.cs  BalkanaAwardCategory.cs  BalkanaAwardEligibilityPlayer.cs  BalkanaAwardResult.cs  BalkanaAwardsEvent.cs  BracketType.cs  Branding.cs  CommunityInvite.cs  CommunityJoinRequest.cs  CommunityMemberRole.cs  CommunityTeam.cs  CommunityTeamMember.cs  CommunityTeamTransfer.cs  Core.cs  CorePlayer.cs  CoreTournamentPoints.cs  DiscordGameResultChannel.cs  EliminationType.cs  FaceitClub.cs  GamblingModels.cs  Game.cs  GameMap.cs  GameProfile.cs  ItemReference.cs  Maps.cs  Match.cs  MatchCS.cs  MatchLoL.cs  Nationality.cs  OAuthState.cs  Organizer.cs  Player.cs  PlayerPicture.cs  PlayerPoints.cs  PlayerSocials.cs  PlayerStatistic.cs  PlayerStatistic_CS2.cs  PlayerStatistic_LoL.cs  PlayerTeamStatus.cs  (+22 more)
Balkana/Data/Seed/: RoleSeeder.cs
Balkana/Migrations/: 20250120000000_AddUserLinkedAccounts.cs  20250120000001_AddOAuthState.cs  20250120000002_AddOAuthStateCodeVerifier.cs  20250226232139_ForcedRefresh.Designer.cs  20250226232139_ForcedRefresh.cs  20250306104502_NewMigration.Designer.cs  20250306104502_NewMigration.cs  20250306120156_NewMigration2.Designer.cs  20250306120156_NewMigration2.cs  20250307155031_FixedPlayerTeamTransfer.Designer.cs  20250307155031_FixedPlayerTeamTransfer.cs  20250308235354_NewOrganizerStuff.Designer.cs  20250308235354_NewOrganizerStuff.cs  20250310195410_TestMigration.Designer.cs  20250310195410_TestMigration.cs  20250310200115_TestMigration2.Designer.cs  20250310200115_TestMigration2.cs  20250311131739_NewMatch.Designer.cs  20250311131739_NewMatch.cs  20250828084153_FixCascade.Designer.cs  20250828084153_FixCascade.cs  20250901124201_FixCascade2.Designer.cs  20250901124201_FixCascade2.cs  20250901125811_PlayerStatisticUpdate.Designer.cs  20250901125811_PlayerStatisticUpdate.cs  20250902061330_PlayerStatisticUpdate2.Designer.cs  20250902061330_PlayerStatisticUpdate2.cs  20250902090828_PlayerStatisticUpdate3.Designer.cs  20250902090828_PlayerStatisticUpdate3.cs  20250902103850_PlayerStatisticUpdate4.Designer.cs  20250902103850_PlayerStatisticUpdate4.cs  20250902122258_PlayerStatisticUpdate5.Designer.cs  20250902122258_PlayerStatisticUpdate5.cs  20250902123438_PlayerStatisticUpdate6.Designer.cs  20250902123438_PlayerStatisticUpdate6.cs  20250903092824_SocialsAdded.Designer.cs  20250903092824_SocialsAdded.cs  20250903094945_TrophiesAndRelations.Designer.cs  20250903094945_TrophiesAndRelations.cs  20250903101837_TrophiesAndRelations2.Designer.cs  (+86 more)
Balkana/Models/: ErrorViewModel.cs
Balkana/Models/Accounts/: EditProfileViewModel.cs  GoogleRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Balkana/Models/Admin/: AddGameProfileViewModel.cs  BalkanaAwardsManualAwardViewModel.cs  FaceitClubsViewModel.cs  GameProfileAdminRow.cs  PlayerWithProfilesViewModel.cs  PlayersListViewModel.cs
Balkana/Models/Article/: ArticleFormModel.cs
Balkana/Models/BalkanaAwards/: BalkanaAwardsVotingPageViewModel.cs  SubmitVoteRequest.cs
Balkana/Models/Brandings/: AllBrandsQueryModel.cs
Balkana/Models/Community/: CommunityIndexViewModel.cs  CommunityModerationViewModel.cs  CommunityTeamDetailsModel.cs  CommunityTeamInspectionViewModel.cs  CommunityTeamMemberModel.cs  CommunityTeamSearchModel.cs  CommunityUserSearchModel.cs  CreateCommunityTeamModel.cs  InviteUserModel.cs
Balkana/Models/Discord/: DiscordConfig.cs  DiscordModels.cs
Balkana/Models/Gambling/: GamblingViewModels.cs
Balkana/Models/Maps/: AddMapFormModel.cs
Balkana/Models/Match/: AddMatchFormModel.cs  AllMatchesQueryModel.cs  ManualStatsUploadViewModel.cs  MatchBaseViewModel.cs  MatchCreateViewModel.cs  MatchDetailsViewModel.cs  MatchImportViewModel.cs  PlayerStatViewModel.cs
Balkana/Models/Organizers/: AddOrganizerFormModel.cs  AllOrganizersQueryModel.cs
Balkana/Models/Players/: AddPlayerFormModel.cs  AllPlayersQueryModel.cs  PlayerNationalityServiceModel.cs
Balkana/Models/Series/: LoLPlayerStatsViewModel.cs  PlayerStatsViewModel.cs
Balkana/Models/Stats/: AddStatsFormModel.cs  (+3 more)
Balkana/Properties/: launchSettings.json
Balkana/ViewComponents/: UserProfilePictureViewComponent.cs
Balkana/Views/: _ViewImports.cshtml
Balkana/wwwroot/: riot.txt  robots.txt
tools/Balkana.MongoCoursework/: Balkana.MongoCoursework.csproj  Program.cs  README.md
(+391 files in other folders)
