<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Balkana-3759f7b6-b503-4b63-b4aa-74db000d5494</UserSecretsId>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <HotReloadEnabled>false</HotReloadEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Services\Series\Models\" />
    <Folder Include="Views\Admin\Community\" />
    <Folder Include="Views\Admin\Games\" />
    <Folder Include="Views\Admin\Tournaments\" />
    <Folder Include="Views\Admin\Transfers\" />
    <Folder Include="Views\Admin\Teams\" />
    <Folder Include="wwwroot\uploads\News\Thumbnails\" />
    <Folder Include="wwwroot\uploads\PlayerProfiles\" />
    <Folder Include="wwwroot\uploads\TeamLogos\" />
    <Folder Include="wwwroot\uploads\Tournaments\Organizers\" />
  </ItemGroup>

</Project>
