# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution + csproj first for better caching
COPY *.sln ./
COPY Balkana/*.csproj Balkana/
COPY tools/Balkana.MongoCoursework/*.csproj tools/Balkana.MongoCoursework/

RUN dotnet restore tools/Balkana.MongoCoursework/Balkana.MongoCoursework.csproj

# Copy the rest of the source
COPY Balkana/ Balkana/
COPY tools/ tools/

# Publish the one-off sync tool
RUN dotnet publish tools/Balkana.MongoCoursework/Balkana.MongoCoursework.csproj -c Release -o /app/publish \
    -p:TreatWarningsAsErrors=false \
    --verbosity normal

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .

# Runs the MongoDB coursework sync tool
ENTRYPOINT ["dotnet", "Balkana.MongoCoursework.dll"]
